HOST= localhost (Proyecto en local) o IP servidor (Proyecto en producci칩n)
PORT= (3000-5000) (Proyecto en local) o Puerto 80 (Proyecto en producci칩n)
DB_USERNAME= Nombre de usuario en la instancia de PostgreSQL
PASSWORD= Contrase침a de usuario en la instancia de PostgreSQL
DATABASE= Nombre de la base de datos
ACCESS_TOKEN_SECRET= Secreto del JWT
cookieKey= Llave de la cookie
EMAIL_USER=tu-email@gmail.com
EMAIL_PASS=tu-contrase침a-o-app-password
